<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Success Portal</title>
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
<a href = "#main"class="skip-link">Skip to Main Content</a>
        <img src="images/UMSI_signature_vertical_informal_solidblue.jpg" width="200" alt="UMSI Logo">
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "food_pantry.html">Food Pantry</a></li>
                <li><a href = "first_gen.html" class="active">First Gen</a></li>
                <li><a href = "msi_advising.html">MSI Advising</a></li>
            </ul>
        </nav>
        <h1>First Generation Students | Student Success Portal</h1>
    </header>
    <main id="main" class="content-grid">
        <h2>First-Generation Students</h2>
        <p>Did you know there are approximately 4,000 students at the University of Michigan who are among the first generation in their family to attend college?</p>
        <p>First-gen students may face unique challenges such as academic pressure, financial strain, and difficulty navigating university systems.</p>

        <h3>How UM Supports You</h3>
        <ul>
            <li>Peer Mentorship and Networking</li>
            <li>Health and Wellness Resources</li>
            <li>Academic Success Workshops</li>
            <li>Community Building Events</li>
            <li>Academic Funding Resources</li>
        </ul>

        <div>
            <figure>
                <img src="images/first_gen.jpg" width= "500" alt="First Gen Community Event Panel">
                <figcaption>Community-building events hosted by First Gen</figcaption>
            </figure>
        </div>

        <p>Learn more about resources for first-gen students by visiting the official <a href="https://firstgen.umich.edu/">UMSI First Gen Site </a></p>
    </main>
    <footer>
        <p>First Generation Student Org | <a href="https://firstgen.umich.edu/">UMSI First Gen </a></p>
    </footer>
</body>

</html>
